{% extends 'layout.html' %}

{% block body %}
  <div class="alert alert-danger" role="alert">
  <h1>About Us</h1>
  </div>
  <div class="alert alert-warning" role="alert">
  <p>Say 'Alohomora' and come join us now to gain unlimited access to all of our magical features! A friendly and welcoming community for fans of Harry Potter!</p>
  <div>
  <p class="text">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
          <p class="text">
            <img src="{{url_for('static', filename='img/hogwarts.jpg')}}" alt="first slide">
          </p>
        </div>
        <div class="carousel-item">
          <p class="text">
            <img src="{{url_for('static', filename='img/harry.jpg')}}" alt="second slide">
          </p>
        </div>
        <div class="carousel-item">
          <p class="text">
            <img src="{{url_for('static', filename='img/harryandhagrid.jpg')}}" alt="third slide">
          </p>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
  </p>
{% endblock %}
