{% extends 'layout.html' %}

{% block body %}
  <div class="jumbotron text-center">
  <div class="alert alert-danger" role="alert">
    <h1>Welcome To Harry Potter Forum</h1>
    <p class="lead">In this website you can take tests for knowledge of the world of Harry Potter</p>
<!--    {% if session.logged_in == NULL %}-->
<!--      <a href="/register" class="btn btn-primary btn-lg">Register</a>-->
<!--      <a href="/login" class="btn btn-success btn-lg">Login</a>-->
<!--    {% endif %}-->
  </div>
  </div>
{% endblock %}
