{% extends 'layout.html' %}
{% block body %}
  <div class="alert alert-danger" role="alert">
  <h1>Register</h1>
  </div>
  {% from "includes/_formhelpers.html" import render_field %}
  <div class="alert alert-warning" role="alert">
  <form method="post" enctype="multipart/form-data">
    <div class="form-group">
      {{render_field(form.name, class_="form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.email, class_="form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.username, class_="form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.password, class_="form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.confirm, class_="form-control")}}
    </div>
    <div class="form-group">
       <label for="photo">Выберите файл</label>
       <input type="file" class="form-control-file" id="photo" name="file">
    </div>
    <p><input type="submit" class="btn btn-primary" value="Submit"></p>
  </form>
  </div>
{% endblock %}